<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container"></div>


    <script src="https://unpkg.com/konva@8.3.5/konva.min.js"></script>
    <script>
        var width = document.body.clientWidth;
        var height = document.body.clientHeight;

        var stage = new Konva.Stage({
            container: 'container',
            width: width,
            height: height,
        });

        var layer = new Konva.Layer();
        stage.add(layer);

        [4, 4.5, 5].forEach((width, index) => {
            layer.add(new Konva.Rect({
                x: 100,
                y: 300 * index,
                width: 30,
                height: 30,
                stroke: 'skyblue',
                strokeWidth: width,
                scale: {
                    x: 8,
                    y: 8
                }
            }))
        })

    </script>
</body>

</html>